'''
@author : Nguyen Phuoc Toan
@since : 24/02/2019
@version : 1.0

@exercise 18 : Cows And Bulls
Create a program that will play the “cows and bulls” game with the user.
The game works like this:

Randomly generate a 4-digit number. Ask the user to guess a 4-digit number.
For every digit that the user guessed correctly in the correct place,
they have a “cow”.For every digit the user guessed correctly in the wrong place
is a “bull.” Every time the user makes a guess,
tell them how many “cows” and “bulls”
they have. Once the user guesses the correct number, the game is over.
Keep track of the number of guesses the user makes throughout teh game
and tell the user at the end.

Say the number generated by the computer is 1038.
An example interaction could look like this:

  Welcome to the Cows and Bulls Game!
  Enter a number:
  >>> 1234
  2 cows, 0 bulls
  >>> 1256
  1 cow, 1 bull
  ...
Until the user guesses the number.
'''
import random


def check_number(num, user_num):

    # Vi tri dau la cow, tiep theo la bull
    gameresult = [0, 0]

    for i in range(len(num)):
        if num[i] == user_num[i]:
            # Dung so dung vi tri thi +1 vao cow
            gameresult[0] += 1
        else:
            # sai so sai vi tri + 1 vao bulls
            gameresult[1] += 1

    return gameresult


# Tao ra main method
if __name__ == "__main__":

    # Tao ra so ngau nhien
    num = str(random.randint(1000, 9999))
    # Xuat ra ket qua random num de kiem tra
    print(num)
    count = 0
    play = True
    while play:
        user_num = input("Nhap vao so ban muon," +
                         "ket qua 4 cows thi ban thang: ")
        # Goi ra function check_number de kiem tra so nhap vao voi ket qua
        comparenum = check_number(num, user_num)
        count += 1
        if comparenum[0] == 4:
            print("Ket qua la " + str(num) +
                  ", ban da doan dung voi " + str(count) + " lan")
            break
        else:
            print(str(comparenum[0]) + "cows, " + str(comparenum[1]) + "bulls")
